apiVersion: v1
items:
- apiVersion: stash.appscode.com/v1beta1
  kind: BackupConfiguration
  metadata:
    creationTimestamp: "2019-04-04T13:04:54Z"
    finalizers:
    - stash.appscode.com
    generation: 1
    name: stash-e2e-pkv4a7-jabyjg
    namespace: test-stash-4hogbl
    resourceVersion: "30690"
    selfLink: /apis/stash.appscode.com/v1beta1/namespaces/test-stash-4hogbl/backupconfigurations/stash-e2e-pkv4a7-jabyjg
    uid: 3d4b42d4-56da-11e9-955e-080027a9ae2a
  spec:
    repository:
      name: stash-e2e-pkv4a7-local-42e74c
    retentionPolicy:
      keepLast: 5
      name: keep-last-5
      prune: true
    runtimeSettings: {}
    schedule: '*/1 * * * *'
    target:
      directories:
      - /source/data
      ref:
        apiVersion: apps/v1
        kind: Deployment
      volumeMounts:
      - mountPath: /source/data
        name: source-data
    task: {}
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
