apiVersion: v1
items:
- apiVersion: stash.appscode.com/v1beta1
  kind: BackupConfiguration
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"stash.appscode.com/v1beta1","kind":"BackupConfiguration","metadata":{"annotations":{},"name":"deployments-volume-snapshot","namespace":"demo"},"spec":{"driver":"VolumeSnapshotter","retentionPolicy":{"keepLast":5,"name":"keep-last-5","prune":true},"schedule":"* * * * *","target":{"ref":{"apiVersion":"apps/v1","kind":"Deployment","name":"stash-demo"},"snapshotClassName":"default-snapshot-class"}}}
    creationTimestamp: "2019-05-17T11:52:25Z"
    finalizers:
    - stash.appscode.com
    generation: 1
    name: deployments-volume-snapshot
    namespace: demo
    resourceVersion: "1121319"
    selfLink: /apis/stash.appscode.com/v1beta1/namespaces/demo/backupconfigurations/deployments-volume-snapshot
    uid: 3cc50500-789a-11e9-91dc-42010a80001a
  spec:
    driver: VolumeSnapshotter
    retentionPolicy:
      keepLast: 5
      name: keep-last-5
      prune: true
    schedule: '* * * * *'
    target:
      ref:
        apiVersion: apps/v1
        kind: Deployment
        name: stash-demo
      snapshotClassName: default-snapshot-class
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
