apiVersion: v1
items:
- apiVersion: stash.appscode.com/v1beta1
  kind: Repository
  metadata:
    creationTimestamp: "2019-04-08T10:41:03Z"
    finalizers:
    - stash
    generation: 1
    name: stash-e2e-z5dt53-local-onfjas
    namespace: test-stash-z7yel3
    resourceVersion: "37952"
    selfLink: /apis/stash.appscode.com/v1beta1/namespaces/test-stash-z7yel3/repositories/stash-e2e-z5dt53-local-onfjas
    uid: ce8f7bea-59ea-11e9-b176-0800270bcf27
  spec:
    backend:
      local:
        mountPath: /safe/data
        persistentVolumeClaim:
          claimName: pvc-ajfgsy
      storageSecretName: stash-e2e-z5dt53-local-xl7xi4
  status:
    firstBackupTime: "2019-04-08T10:42:12Z"
    integrity: true
    lastBackupTime: "2019-04-08T10:42:12Z"
    size: 995 B
    snapshotCount: 1
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
