apiVersion: v1
items:
- apiVersion: stash.appscode.com/v1beta1
  kind: Repository
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"stash.appscode.com/v1alpha1","kind":"Repository","metadata":{"annotations":{},"name":"local-repo-1","namespace":"demo"},"spec":{"backend":{"local":{"hostPath":{"path":"/data/stash-test/restic-repo-1"},"mountPath":"/safe/data"},"storageSecretName":"local-secret"}}}
    creationTimestamp: "2019-03-14T07:15:14Z"
    deletionGracePeriodSeconds: 0
    deletionTimestamp: "2019-03-14T08:42:46Z"
    finalizers:
    - stash
    generation: 2
    name: local-repo-1
    namespace: demo
    resourceVersion: "14331"
    selfLink: /apis/stash.appscode.com/v1beta1/namespaces/demo/repositories/local-repo-1
    uid: e9d3cb7d-4628-11e9-b711-080027a0a0be
  spec:
    backend:
      local:
        hostPath:
          path: /data/stash-test/restic-repo-1
        mountPath: /safe/data
      storageSecretName: local-secret
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
