apiVersion: v1
items:
- apiVersion: stash.appscode.com/v1alpha1
  kind: Restic
  metadata:
    creationTimestamp: "2019-04-02T04:24:35Z"
    generation: 1
    name: stash-ix7ig6
    namespace: test-stash-sjbyo4
    resourceVersion: "129047"
    selfLink: /apis/stash.appscode.com/v1alpha1/namespaces/test-stash-sjbyo4/restics/stash-ix7ig6
    uid: 386d781e-54ff-11e9-be18-0800279de35c
  spec:
    backend:
      local:
        emptyDir: {}
        mountPath: /safe/data
      storageSecretName: stash-e2e-xe2yld-local-pa55ho
    fileGroups:
    - path: /source/data
      retentionPolicyName: keep-last-5
    resources: {}
    retentionPolicies:
    - keepLast: 5
      name: keep-last-5
    schedule: '@every 15s'
    selector:
      matchLabels:
        app: stash-e2e-xe2yld
    volumeMounts:
    - mountPath: /source/data
      name: source-data
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
