apiVersion: v1
description: Stash provides controller that takes backup of kubernetes volume.
icon: https://cdn.appscode.com/images/icon/stash.png
name: stash
version: 0.1.0
sources:
  - https://github.com/appscode/stash
maintainers:
  - name: appscode
    email: support@appscode.com
