apiVersion: stash.appscode.com/v1beta1
kind: VolumeBackup
metadata:
  name: demo-volume-snapshot
  namespace: demo
spec:
  schedule: "* * * * *"
  volumeSnapshotClass: default-snapshot-class
  target:
    ref:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: demo-pvc
  retentionPolicy:
    name: 'keep-last-5'
    keepLast: 5
    prune: true
