apiVersion: stash.appscode.com/v1beta1
kind: VolumeBackup
metadata:
  name: workloads-volume-snapshot
  namespace: demo
spec:
  schedule: "* * * * *"
  volumeSnapshotClass: default-snapshot-class
  target:
    ref:
      apiVersion: apps/v1
      kind: Deployment
      name: stash-demo
    pvcNames: # empty means all pvc of this workload
      - my-first-pvc
      - my-second-pvc
  retentionPolicy:
    name: 'keep-last-5'
    keepLast: 5
    prune: true
