apiVersion: stash.appscode.com/v1beta1
kind: VolumeRestore
metadata:
  name: workloads-volume-restore
  namespace: demo
spec:
  target:
    ref:
      apiVersion: apps/v1
      kind: Deployment
      name: stash-demo
  snapshots:
    - first-pvc-snapshot
    - secon-pvc-snapshot
  redeployPolicy: Stop-The-World/Parallel
