apiVersion: backup.appscode.com/v1alpha1
kind: Restik
metadata:
  name: testbackup
  namespace: test
spec:
  backupSource:
    volumeName: "test-volume"
    path: /mypathreplicaset
  destination:
    path: /restikreporeplicaset
    repositorySecretName: testsecret
    volume:
      awsElasticBlockStore:
        fsType: ext4
        volumeID: vol-*******
      name: restik-volume
  schedule: "0 * * * * *"
  tags:
  - test
  retentionPolicy:
    keepTags:
    - test
    keepLastSnapshots: 10
