apiVersion: appscode.com/v1beta1
kind: Backup
metadata:
  name: saumanbackup
  namespace: test
spec:
  backupSource:
    volumeName: "test-volume"
    path: /mypathreplicaset
  destination:
    path: /restikreporeplicaset
    repositorySecretName: saumansecret
    volume:
      awsElasticBlockStore:
        fsType: ext4
        volumeID: vol-*******
      name: restik-volume
  schedule: "0 * * * * *"
  tags:
  - test
  retentionPolicy:
    strategy: keep-last
    snapshotCount: 2
    keepTags:
    - sauman
