apiVersion: appscode.com/v1beta1
kind: Backup
metadata:
  name: saumanbackup
  namespace: default
spec:
  backupSource:
    volumeName: "test-volume"
    path: /mypath
  destination:
    path: /restikvolume
    volume:
      awsElasticBlockStore:
        fsType: ext4
        volumeID: vol-070c71e7c31f64628
      name: restik-volume
  schedule: "0 * * * * *"
