apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: restics.stash.appscode.com
  labels:
    app: stash
spec:
  group: stash.appscode.com
  names:
    kind: Restic
    listKind: ResticList
    plural: restics
    shortNames:
    - rst
    singular: restic
  scope: Namespaced
  version: v1alpha1