apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: backups.stash.appscode.com
  labels:
    app: stash
spec:
  group: stash.appscode.com
  names:
    kind: Backup
    listKind: BackupList
    plural: backups
    shortNames:
    - rst
    singular: backup
  scope: Namespaced
  version: v1alpha1
  ---
  apiVersion: apiextensions.k8s.io/v1beta1
  kind: CustomResourceDefinition
  metadata:
    name: recoveries.stash.appscode.com
    labels:
      app: stash
  spec:
    group: stash.appscode.com
    names:
      kind: Recovery
      listKind: RecoveryList
      plural: recoveries
      shortNames:
      - rec
      singular: recovery
    scope: Namespaced
    version: v1alpha1