apiVersion: v1
description: Backup controller that takes backup of kubernetes volume.
name: restik
version: 0.1.0
sources:
  - https://github.com/appscode/restik
maintainers:
  - name: appscode
    email: support@appscode.com
