apiVersion: v1
description: 'Stash by AppsCode - Backup your Kubernetes Volumes'
icon: https://cdn.appscode.com/images/icon/stash.png
name: stash
version: 0.1.0
sources:
  - https://github.com/appscode/stash
maintainers:
  - name: appscode
    email: support@appscode.com
