stashoperator:
  deploymentStrategy: RollingUpdate
  namespace: kube-system
  pushgateway:
    image: prom/pushgateway
    imagePullPolicy: IfNotPresent
    imageTag: v0.4.0
  replicas: 1
  restartPolicy: Always
  serviceType: ClusterIP
  sessionAffinity: None
  stashoperator:
    image: appscode/stash
    imagePullPolicy: IfNotPresent
    imageTag: 0.1.0
