apiVersion: stash.appscode.com/v1alpha1
kind: Restic
metadata:
  name: azure-restic
  namespace: default
spec:
  selector:
    matchLabels:
      app: azure-restic
  fileGroups:
  - path: /lib
    retentionPolicy:
      keepLast: 5
  backend:
    azure:
      container: stashqa
      prefix: demo
    repositorySecretName: azure-secret
  schedule: '@every 1m'
